*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #35424A;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 75% 10%;
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
header{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 2rem 1rem;
    border-bottom: 2px solid #A9508B;
    grid-area: header;
}
.nav__links{
    display: inline-block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}
.purple{
    color: #A9508B;
}

/* main */
main{
    grid-area: main;
}
.section-top{
    min-height: 40%;
    background-image: url(./img/showcase.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.section-top h2{
font-size: 2.5rem;
padding: 3rem 0 1rem;
}
.section-middle{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    color: white;
}
.section-middle span,.section-middle input,.section-middle button{
    padding: 8px 10px;
    border: none;
}
.section-middle span{
    font-weight: 700;
}
button{
    background-color:#F16529;
    color: white;
    
}
.section-bottom{
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.section-bottom__works{
    text-align: center;
    margin: 2rem 1rem;
}
.section-bottom__works h3 {
    margin: 1rem;
}
.section-bottom img{
    width: 100px;
}

/* Footer */

footer{
    grid-area: footer;
    text-align: center;
    padding: 2rem;
    color: white;
}