<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number</title>
    <style>
      * {
        margin: 0;
        /* margin: 1rem; */
        padding: 1rem;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        text-align: center;
        background-image: repeating-linear-gradient(
          -45deg,
          transparent 0 20px,
          orange 20px 40px
        );
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Guess The Number (1 - 100)</h1>
    <img src="./img/GuessMyNumber.png" alt="GuessMyNumber" />
    <br />
    <h2>
      Write the number. <br />
      Then press "Enter" or "click" Check button
    </h2>
    <input type="number" name="guess" id="guess" />
    <button type="submit" id="check">CHECK</button><br />
    <h2 id="up-down"></h2>

    <h3>Attempts remaining: <span id="attempt">10</span></h3>
    <h4>Your Attempts: <span id="attempts"></span></h4>
    <script src="./script.js"></script>
  </body>
</html>
